{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "sourceMap": true,
    "outDir": "../build/electron",
    "baseUrl": "."
  },
  "include": ["."],
  "exclude": ["node_modules"]
}
